<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDHHWFTEWF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDHHWFTEWF');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Shivamrut!</title>
    <link rel="stylesheet" href="styles/indexStyle.css">
    <link rel="stylesheet" href="styles/contactStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">My skills</a></li>
                <li><a href="contacts.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">

        <div class="content">
        </div>
        <div class="content">
            
              
            
            <ul>
                <li>
                  <a class="facebook" href="https://www.linkedin.com/in/shivamrut-g-21826124a">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com/Shivamrut_G">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a class="instagram" href="https://www.instagram.com/shivamrutg/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a class="google" href="https://github.com/Shivamrut">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                    <a class="gmail" href="mailto: incineroaraditya@gmail.com">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                  </li>
                
              </ul>
              
        </div>
        

    </div>
    <script>

    </script>
</body>

</html>